# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="AukJAAIgcDEC_4jWdfqOpSIlp6jTUzKh9AU1MKg3Lk_F95_XVOFAAQ"
KV_REST_API_TOKEN="AekJAAIjcDE4YzAwYThlYjI0MTY0MmIzOTQzMjg2OTEyZGExMzE3ZHAxMA"
KV_REST_API_URL="https://touched-warthog-59657.upstash.io"
REDIS_URL="rediss://default:AekJAAIjcDE4YzAwYThlYjI0MTY0MmIzOTQzMjg2OTEyZGExMzE3ZHAxMA@touched-warthog-59657.upstash.io:6379"
